FROM codeberg.org/forgejo/forgejo:14

# Installer cron et sqlite3
RUN apk add --no-cache bash sqlite

# Créer les répertoires nécessaires
RUN mkdir -p /scripts /backups /data/log

# Copier les scripts
COPY scripts/optimize-db.sh /scripts/
COPY scripts/entrypoint-cron.sh /scripts/

# Donner les permissions d'exécution
RUN chmod +x /scripts/*.sh

# Configurer cron pour l'utilisateur git
RUN echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" > /etc/crontabs/git

# L'image Forgejo crée automatiquement un utilisateur 'git'
# On ajoute les variables d'environnement pour cet utilisateur
ENV USER_UID=1000
ENV USER_GID=1000

# Switch vers l'utilisateur git AVANT de lancer Forgejo
USER git

# Point d'entrée
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]
