FROM codeberg.org/forgejo/forgejo:14

# Installation des dépendances
RUN apk add --no-cache \
    jq \
    curl \
    sqlite \
    pcre-tools \
    su-exec \
    && rm -rf /var/cache/apk/*

# Création des répertoires
RUN mkdir -p /scripts /backups /data/log /data/gitea/conf && \
    chown -R git:git /scripts /backups /data/log /data

# Copie des scripts
COPY --chown=git:git scripts/ /scripts/

# Configuration cron
RUN chmod +x /scripts/*.sh && \
    echo "0 3 * * 0 su-exec git /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" > /etc/crontabs/root && \
    echo "0 4 * * * su-exec git /scripts/backup.sh >> /data/log/forgejo-backup.log 2>&1" >> /etc/crontabs/root && \
    chmod 0644 /etc/crontabs/root

# NOTE : app.ini n'est PAS baked ici.
# Le volume ./volumes/forgejo:/data écrase /data à chaque démarrage.
# app.ini est créé à runtime par entrypoint-cron.sh (premier démarrage uniquement).

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/healthz || exit 1

# Entrypoint custom
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]