FROM codeberg.org/forgejo/forgejo:14

# Installer cron et sqlite3
RUN apk add --no-cache bash sqlite

# Créer l'utilisateur forgejo AVANT de l'utiliser
RUN adduser -D -H -h /data/forgejo -s /bin/bash -u 1000 forgejo

# Créer les répertoires
RUN mkdir -p /scripts /backups

# Copier les scripts
COPY scripts/optimize-db.sh /scripts/
COPY scripts/entrypoint-cron.sh /scripts/

# Donner les permissions
RUN chmod +x /scripts/*.sh

# Configurer cron pour l'utilisateur forgejo
RUN echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/forgejo-maintenance.log 2>&1" > /etc/crontabs/forgejo

# Changer le propriétaire (maintenant forgejo existe)
RUN chown -R forgejo:forgejo /scripts /backups

# Point d'entrée
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]