FROM codeberg.org/forgejo/forgejo:14-rootless

# Pas d'apk add nécessaire : bash, sqlite, crond (BusyBox), gosu sont déjà là

# Répertoires + ownership (important pour volumes bind)
RUN mkdir -p /scripts /backups /data/log && \
    chown -R git:git /scripts /backups /data/log /data

# Copie scripts (ownership git)
COPY --chown=git:git scripts/ /scripts/

# Permissions + cron pour user git
RUN chmod +x /scripts/*.sh && \
    echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" > /etc/crontabs/git && \
    echo "0 4 * * * /scripts/backup.sh >> /data/log/forgejo-backup.log 2>&1" >> /etc/crontabs/git && \
    chmod 0644 /etc/crontabs/git

# Healthcheck (utilise wget déjà présent dans l'image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/healthz || exit 1

ENTRYPOINT ["/scripts/entrypoint-cron.sh"]