FROM codeberg.org/forgejo/forgejo:14

# Installer cron et sqlite3
RUN apk add --no-cache bash sqlite

# Créer les répertoires
RUN mkdir -p /scripts /backups

# Copier les scripts
COPY scripts/optimize-db.sh /scripts/
COPY scripts/entrypoint-cron.sh /scripts/

# Donner les permissions d'exécution
RUN chmod +x /scripts/*.sh

# Configurer cron pour l'utilisateur root (plus simple)
RUN echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/forgejo-maintenance.log 2>&1" > /etc/crontabs/root

# Ne PAS créer d'utilisateur - l'image Forgejo a déjà son propre utilisateur

# Point d'entrée
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]