FROM codeberg.org/forgejo/forgejo:14

# Installer cron et sqlite3
RUN apk add --no-cache bash sqlite

# Créer les répertoires nécessaires
RUN mkdir -p /scripts /backups /data/log

# Copier les scripts
COPY scripts/optimize-db.sh /scripts/
COPY scripts/backup.sh /scripts/
COPY scripts/entrypoint-cron.sh /scripts/

# Donner les permissions d'exécution
RUN chmod +x /scripts/*.sh

# Configurer cron pour l'utilisateur git
# - Optimization DB : chaque dimanche à 3h00
# - Backup : chaque jour à 4h00
RUN echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" > /etc/crontabs/git && \
    echo "0 4 * * * /scripts/backup.sh >> /data/log/forgejo-backup.log 2>&1" >> /etc/crontabs/git

# Switch vers l'utilisateur git
USER git

# Point d'entrée
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]
