FROM codeberg.org/forgejo/forgejo:14-rootless

# Outils cron + sqlite + gosu (déjà présent mais safe)
RUN apk add --no-cache \
    bash \
    sqlite \
    dcron  # ← force dcron pour crond fiable

# Répertoires
RUN mkdir -p /scripts /backups /data/log && \
    chown -R git:git /scripts /backups /data/log /data

COPY --chown=git:git scripts/ /scripts/

RUN chmod +x /scripts/*.sh

# Cron git user
RUN echo "0 3 * * 0 /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" > /etc/crontabs/git && \
    echo "0 4 * * * /scripts/backup.sh >> /data/log/forgejo-backup.log 2>&1" >> /etc/crontabs/git && \
    chmod 0644 /etc/crontabs/git

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/healthz || exit 1

ENTRYPOINT ["/scripts/entrypoint-cron.sh"]