FROM codeberg.org/forgejo/forgejo:14

# Installation des dépendances optimisées
# IMPORTANT: Installation de GNU grep et configuration du PATH pour priorité
RUN apk add --no-cache \
    jq \
    curl \
    sqlite \
    grep \
    su-exec \
    && rm -rf /var/cache/apk/*

# S'assurer que GNU grep est utilisé en priorité (au lieu de BusyBox grep)
# Créer un lien symbolique explicite
RUN which grep && grep --version || true

# Création des répertoires avec permissions optimales
RUN mkdir -p /scripts /backups /data/log /data/gitea/conf /shared && \
    chown -R git:git /scripts /backups /data/log /data /shared

# Copie des scripts avec permissions
COPY --chown=git:git scripts/first-run-init.sh /scripts/first-run-init.sh
COPY --chown=git:git scripts/entrypoint-cron.sh /scripts/entrypoint-cron.sh
COPY --chown=git:git scripts/backup.sh /scripts/backup.sh
COPY --chown=git:git scripts/optimize-db.sh /scripts/optimize-db.sh

# Configuration cron optimisée avec logs rotatifs
RUN chmod +x /scripts/*.sh && \
    echo "# Forgejo Maintenance Jobs" > /etc/crontabs/root && \
    echo "0 3 * * 0 su-exec git /scripts/optimize-db.sh >> /data/log/forgejo-maintenance.log 2>&1" >> /etc/crontabs/root && \
    echo "0 4 * * * su-exec git /scripts/backup.sh >> /data/log/forgejo-backup.log 2>&1" >> /etc/crontabs/root && \
    chmod 0644 /etc/crontabs/root

# NOTE: app.ini n'est PAS inclus dans l'image
# Le volume ./volumes/forgejo:/data écrase /data à chaque démarrage
# app.ini est créé à runtime par entrypoint-cron.sh lors du premier démarrage

# Healthcheck optimisé
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/healthz || exit 1

# Entrypoint custom
ENTRYPOINT ["/scripts/entrypoint-cron.sh"]
